# BurpScaffold

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/burp/: BurpExtender.java
src/main/java/org/zenis/BurpScaffold/: UIComponent.java
src/main/java/org/zenis/BurpScaffold/DAO/: RecordDAO.java
src/main/java/org/zenis/BurpScaffold/Entity/: Record.java
src/main/java/org/zenis/BurpScaffold/Service/: DatabaseService.java  RecordService.java  TableService.java
src/main/java/org/zenis/BurpScaffold/Utils/: AlgUtils.java  IOUtils.java  URLUtils.java
src/test/java/org/zenis/BurpScaffold/: RecordDAOTest.java
